<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bottombarstyle.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .signtoppic{
        margin-top: 73px;
      }
      .Newest {
        color: #94392B;
        border-radius: 2px;
        border: none;
        height: 40px;
        box-shadow: 0px 5px 5px lightgrey;
        margin-bottom: 20px;
      }
      .jointoppic {
        margin-top: 60px;
      }
      .container {
        display: flex;
        margin-top: 10px;
      }

      .container__half {
        flex: 1;
      }
     
    
      .button-42 {
        margin-top: 20px;
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 90%;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}

.button-42:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <div class="logo">
              <a href="homepage.html"><h1>ECO</h1></a>
            </div>
            
          </div>
        </div>
      </nav>
    </header>
    <div class="signtoppic">
      <img src="/image/signtop.png" style="width: 100%" />
    </div>
    <div class="Newest">
      <h3>Newest</h3>
    </div>
    <div class="container">
      <!-- Left content -->
      <div class="container__half">
        <img src="/image/petition2.jpg" style="width: 180px" />
      </div>

      <!-- Right content -->
      <div class="container__half">
        <h4>Taking action on biodiversity challenges</h4>
        <p>
          “It is the first time key conservation activities across all
          government departments
        </p>
        <h6>7001 of 10000</h6>
        <img class="bar" src="/image/bar.png" width="200px">
<button class="button-42" role="button">Sign</button>
      </div>
    </div>

    <div class="container">
      <!-- Left content -->
      <div class="container__half">
        <img src="/image/containerhalf.jpg" style="width: 180px" />
      </div>

      <!-- Right content -->
      <div class="container__half">
        <h4>Taking action on biodiversity challenges</h4>
        <p>
          “It is the first time key conservation activities across all
          government departments
        </p>
        <h6>7001 of 10000</h6>
        <img class="bar" src="/image/bar.png" width="200px">
<button class="button-42" role="button">Sign</button>
      </div>
    </div>
    
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <h2>Report Environment Issus</h2>
      <h3><a href="workinggroup.html">Improved environmental management and laws</h3>
        <h3><a href="workinggroup.html">Conservation, biosecurity and biodiversity</h3>
        <h3><a href="workinggroup.html">Oceans, marine and fisheries</h3>
        <h3><a href="workinggroup.html">International, IUCN, Antarctica and the Southern Ocean</h3>
        <h3><a href="workinggroup.html">Climate Change and Energy</h3>
        <h3><a href="workinggroup.html">Open Democratic and Participative Society</h3>
        <h3><a href="workinggroup.html">Policy and promotion of our vision for the environment</h3>
    </div>

    <div class="bottomnavbar">
       
        <a href="homepage.html">
          <img class="reporticon" src="/image/reporticon.png" width="35px">
          <h4>Report</h4>
          </a>
           
        <a onclick="openNav()" href="#news">
          <img class="workinggroupicon" src="/image/workinggroupicon.png" width="35
          px">
          <h4>Working</h4>
          <h4>Group</h4></a
        >
          
        <a href="petition.html">
          <img class="signicon" src="/image/signicon.png" width="35
          px">
          <h4>Sign</h4>
          <h4>Petition</h4></a
        >
        <a href="Joinevent.html">
          <img class="eventicon" src="/image/eventicon.png" width="35
          px">
          <h4>Join</h4>
          <h4>Event</h4></a
        >
       
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "414px";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
    </script>
  </body>
</html>
