<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bottombarstyle.css" />
    <style>
  
      .photocontainer {
        margin-top: 80px;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .EnvironmentIssueDescription {
        color: #117272;
        border-radius: 2px;
        border: none;
        height: 40px;
        box-shadow: 0px 5px 5px lightgrey;
        margin-bottom: 20px;
      }
      .typemessage {
        color: #117272;
        border-radius: 2px;
        border: none;
        height: 350px;
        box-shadow: 0px 5px 5px lightgrey;
        margin-bottom: 20px;
      }
      .sendbutton {
        background-color: #117272;
        color: white;
        width: 310px;
        height: 56px;
        border-radius: 25px;
        border: none;
        font-size: 24px;
      }
      .sendbutton a {
        color: white;
        text-decoration: none;
      }
      .bottomsendbutton {
        margin-left: 50px
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <div class="logo"> <a href="homepage.html">
              <a href="homepage.html"><h1>ECO</h1></a>
            </div>
          
          </div>
        </div>
      </nav>
    </header>
    <div class="photocontainer">
      <div class="photoleft">
        <img src="/image/photoleft.png" width="186px" />
      </div>
      <div class="add photo"><img src="/image/add photo.png" /></div>
    </div>
    <div class="EnvironmentIssueDescription">
      <h3>Environment Issue Description</h3>
    </div>
    <div class="typemessage">
      <h4>Type message</h4>
    </div>
    <div class="bottomsendbutton">
      <button class="sendbutton">
        <a href="homepage.html">Send</a>
      </button>
    </div>
  </body>
</html>
