<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        font-family: "Alumni Sans Pinstripe", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .header {
        background-color: #117272;
        padding: 10px;
        text-align: center;
        color: whitesmoke;
      }

      .loginbutton {
        background-color: #94392b;
        color: white;
        width: 310px;
        height: 56px;
        border-radius: 25px;
        border: none;
        font-size: 24px;
      }
      .loginbutton a {
        color: white;
        text-decoration: none;
      }
      .signin {
        background-color: white;
        text-align: center;
        padding: 5px;
        color: #117272;
        box-shadow: 0px 5px 5px lightgray;
      }
      fieldset {
        background-color: #f5f5f5;
        padding: 16px;
        border: none;
      }
      fieldset .email {
        border-radius: 2px;
        border: none;
        width: 320px;
        height: 40px;
        box-shadow: 0px 5px 5px lightgray;
        margin-bottom: 20px;
      }
      fieldset .password {
        border-radius: 2px;
        border: none;
        width: 320px;
        height: 40px;
        box-shadow: 0px 5px 5px lightgray;
        margin-bottom: 20px;
      }
      fieldset .title {
        color: #94392b;
      }
      .signinbackground {
        float: left;
        margin: 2px;
        border-radius: 7px;
        display: block;
        max-width: 100%;
        height: auto;
        width: 100%;
        box-shadow: 0px 5px 5px lightgray;
        bottom: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>ECO</h1>
      <p>think for the future</p>
      <p></p>
    </div>
    <div class="signin"><h2>Sign In</h2></div>

    <fieldset>
      <h2 class="title">Login in your account</h2>
      <input class="email" type="text" name="email" placeholder="Email" />
      <input
        class="password"
        type="password"
        name="pass"
        placeholder="Password"
      />
      <button class="loginbutton"><a href="homepage.html">Login</a></button>
    </fieldset>
    <img class="signinbackground" src="/image/login page background.png" />
  </body>
</html>
